* {
	box-sizing: border-box;
}

head {

}

h1 {
  margin-bottom: 15px;
}

h2 {
	border: 1px solid black;
}

#s1 {
 
}

#s2 {

}


#s3 {

}

 

section {
  border: 1px solid black;
  background-color: grey;
  width: 30%;
  height: 150px;
  float: left;
 margin-right: 10px;
  
}



p {
	font-family: Helvetica;
  color: yellow;

}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33,33%;
  }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid red;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    border: 1px solid pink;
    
  }.col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
  
 }
  
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid red;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%%;
  }
  .col-md-3 {
    width: 100%;
  }
  
}

@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
    border: 1px solid pink;
    
  }.col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
  
 }
